In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("job_0.2.csv")

df = data.iloc[:,[0,2,3,4,5,7,8,13]]

df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>参考平均工资</th>
      <th>工作名称</th>
      <th>工作标签数</th>
      <th>工作详情</th>
      <th>lon</th>
      <th>lat</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>360金融</td>
      <td>20000</td>
      <td>数据开发工程师</td>
      <td>8</td>
      <td>岗位描述:1. 参与大数据开发平台建设，构建安全、标准、有效的数据开发平台体系2. 基于海量...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
    </tr>
    <tr>
      <th>1</th>
      <td>360金融</td>
      <td>17500</td>
      <td>白盒测试工程师</td>
      <td>0</td>
      <td>岗位职责:1、参与项目需求、研发设计的相关讨论，从测试的角度帮助提升产品质量；2、根据项目计...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
    </tr>
    <tr>
      <th>2</th>
      <td>360金融</td>
      <td>16500</td>
      <td>数据分析师</td>
      <td>8</td>
      <td>岗位描述:1、独立负责业务数据收集整理，构建经营分析和报表系统，并且结合业务对多种数据源进行...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
    </tr>
    <tr>
      <th>3</th>
      <td>360金融</td>
      <td>11500</td>
      <td>BI工程师</td>
      <td>8</td>
      <td>岗位描述:1、独立负责业务数据收集整理，构建经营分析和报表系统2、通过专题分析，对业务问题进...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AVATRADE</td>
      <td>12500</td>
      <td>IT经理</td>
      <td>3</td>
      <td>岗位职责：1.Manage all aspects of the IT technical ...</td>
      <td>116.451483</td>
      <td>39.918905</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df = df.replace({'score':"-"},50)
df.dtypes

company     object
参考平均工资       int64
工作名称        object
工作标签数        int64
工作详情        object
lon        float64
lat        float64
score       object
dtype: object

In [4]:
df["score"] = df["score"].astype("int")
df.dtypes

company     object
参考平均工资       int64
工作名称        object
工作标签数        int64
工作详情        object
lon        float64
lat        float64
score        int32
dtype: object

In [5]:
df = df.rename(columns={"参考平均工资":"salary","工作名称":"job_name","工作标签数":"tags","工作详情":"job_info"})
df.tail(3)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>salary</th>
      <th>job_name</th>
      <th>tags</th>
      <th>job_info</th>
      <th>lon</th>
      <th>lat</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4492</th>
      <td>龙存(苏州)科技有限公司</td>
      <td>7000</td>
      <td>python程序员</td>
      <td>4</td>
      <td>岗位职责：负责公司云存储产品的相关开发和维护编写相关技术文档职位要求：计算机相关专业，本科及...</td>
      <td>120.776272</td>
      <td>31.309282</td>
      <td>75</td>
    </tr>
    <tr>
      <th>4493</th>
      <td>龙文教育集团</td>
      <td>7500</td>
      <td>Linux和DBA工程师</td>
      <td>8</td>
      <td>岗位职责：1.oracle等数据库的备份、迁移、优化、监控、负载均衡等维护工作；2.维护公司...</td>
      <td>116.410056</td>
      <td>39.968212</td>
      <td>13</td>
    </tr>
    <tr>
      <th>4494</th>
      <td>龙芯中科技术有限公司</td>
      <td>12500</td>
      <td>编译器开发工程师</td>
      <td>8</td>
      <td>岗位职责：1、负责龙芯平台上的编译器工具链维护、开发； 2、分析龙芯处理器性能，进行性能测试...</td>
      <td>116.179669</td>
      <td>40.061436</td>
      <td>96</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
df.to_csv("job_0.3.csv",encoding="utf-8")

In [7]:
def name_score(x):
    name_ban = ["linux","php","Linux","PHP","JAVA","java","DBA","运维","web","WEB","实习生","C","C++","培训","讲师","R"]
    grade = 0
    for name in name_ban:
        if name in x:
            x = ""
    name_up = ["python","Python","爬虫","数据分析","机器学习","生物"]
    for name in name_up:
        if name in x:
            grade +=4
    name_down = ["自然语言","金融","安全"]
    for name in name_down:
        if name in x:
            grade -=2
    if x =="" :
        return np.nan
    else :
        return grade

In [8]:
df["name_grade"] = df["job_name"].apply(name_score).dropna()

In [9]:
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>salary</th>
      <th>job_name</th>
      <th>tags</th>
      <th>job_info</th>
      <th>lon</th>
      <th>lat</th>
      <th>score</th>
      <th>name_grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4491</th>
      <td>龙信数据(北京)有限公司</td>
      <td>11500</td>
      <td>数据分析师</td>
      <td>7</td>
      <td>岗位职责：1、构建数据分析模型，挖掘企业大数据价值，为政府宏观决策和市场监管提供支撑；2、结...</td>
      <td>116.288725</td>
      <td>39.960952</td>
      <td>96</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4492</th>
      <td>龙存(苏州)科技有限公司</td>
      <td>7000</td>
      <td>python程序员</td>
      <td>4</td>
      <td>岗位职责：负责公司云存储产品的相关开发和维护编写相关技术文档职位要求：计算机相关专业，本科及...</td>
      <td>120.776272</td>
      <td>31.309282</td>
      <td>75</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4494</th>
      <td>龙芯中科技术有限公司</td>
      <td>12500</td>
      <td>编译器开发工程师</td>
      <td>8</td>
      <td>岗位职责：1、负责龙芯平台上的编译器工具链维护、开发； 2、分析龙芯处理器性能，进行性能测试...</td>
      <td>116.179669</td>
      <td>40.061436</td>
      <td>96</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
def info_score(x):
    grade = 0.0
    name_up = ["python","Python","爬虫","数据分析","机器学习","生物","挖掘","量化"]
    for name in name_up:
        if name in x:
            grade +=1.0
    name_down = ["博士","硕士","自然语言","金融","安全","linux","php","Linux","PHP","JAVA","java","DBA","运维","web","WEB","实习生","C","C++","培训","讲师","R"]
    for name in name_down:
        if name in x:
            grade -=1.0
    if x =="" :
        return np.nan
    else :
        return grade

In [11]:
df["info_grade"] = df["job_info"].apply(info_score).dropna()
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>salary</th>
      <th>job_name</th>
      <th>tags</th>
      <th>job_info</th>
      <th>lon</th>
      <th>lat</th>
      <th>score</th>
      <th>name_grade</th>
      <th>info_grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>360金融</td>
      <td>20000</td>
      <td>数据开发工程师</td>
      <td>8</td>
      <td>岗位描述:1. 参与大数据开发平台建设，构建安全、标准、有效的数据开发平台体系2. 基于海量...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>0.0</td>
      <td>-1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>360金融</td>
      <td>17500</td>
      <td>白盒测试工程师</td>
      <td>0</td>
      <td>岗位职责:1、参与项目需求、研发设计的相关讨论，从测试的角度帮助提升产品质量；2、根据项目计...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>0.0</td>
      <td>-1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>360金融</td>
      <td>16500</td>
      <td>数据分析师</td>
      <td>8</td>
      <td>岗位描述:1、独立负责业务数据收集整理，构建经营分析和报表系统，并且结合业务对多种数据源进行...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>4.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>360金融</td>
      <td>11500</td>
      <td>BI工程师</td>
      <td>8</td>
      <td>岗位描述:1、独立负责业务数据收集整理，构建经营分析和报表系统2、通过专题分析，对业务问题进...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AVATRADE</td>
      <td>12500</td>
      <td>IT经理</td>
      <td>3</td>
      <td>岗位职责：1.Manage all aspects of the IT technical ...</td>
      <td>116.451483</td>
      <td>39.918905</td>
      <td>70</td>
      <td>0.0</td>
      <td>-2.0</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df["final_score"] = df["score"]/10.0 + df["name_grade"] + df["info_grade"]+df["salary"]/2000.0
df.to_csv("job_0.5.csv",encoding="utf-8")
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>salary</th>
      <th>job_name</th>
      <th>tags</th>
      <th>job_info</th>
      <th>lon</th>
      <th>lat</th>
      <th>score</th>
      <th>name_grade</th>
      <th>info_grade</th>
      <th>final_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>360金融</td>
      <td>20000</td>
      <td>数据开发工程师</td>
      <td>8</td>
      <td>岗位描述:1. 参与大数据开发平台建设，构建安全、标准、有效的数据开发平台体系2. 基于海量...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>0.0</td>
      <td>-1.0</td>
      <td>18.70</td>
    </tr>
    <tr>
      <th>1</th>
      <td>360金融</td>
      <td>17500</td>
      <td>白盒测试工程师</td>
      <td>0</td>
      <td>岗位职责:1、参与项目需求、研发设计的相关讨论，从测试的角度帮助提升产品质量；2、根据项目计...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>0.0</td>
      <td>-1.0</td>
      <td>17.45</td>
    </tr>
    <tr>
      <th>2</th>
      <td>360金融</td>
      <td>16500</td>
      <td>数据分析师</td>
      <td>8</td>
      <td>岗位描述:1、独立负责业务数据收集整理，构建经营分析和报表系统，并且结合业务对多种数据源进行...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>4.0</td>
      <td>2.0</td>
      <td>23.95</td>
    </tr>
    <tr>
      <th>3</th>
      <td>360金融</td>
      <td>11500</td>
      <td>BI工程师</td>
      <td>8</td>
      <td>岗位描述:1、独立负责业务数据收集整理，构建经营分析和报表系统2、通过专题分析，对业务问题进...</td>
      <td>116.490395</td>
      <td>39.982772</td>
      <td>97</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>16.45</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AVATRADE</td>
      <td>12500</td>
      <td>IT经理</td>
      <td>3</td>
      <td>岗位职责：1.Manage all aspects of the IT technical ...</td>
      <td>116.451483</td>
      <td>39.918905</td>
      <td>70</td>
      <td>0.0</td>
      <td>-2.0</td>
      <td>11.25</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df_count = df.groupby("company").count().iloc[:,[0]].rename(columns={"salary":"count"})
df_count.tail(3)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>company</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>龙存(苏州)科技有限公司</th>
      <td>1</td>
    </tr>
    <tr>
      <th>龙文教育集团</th>
      <td>1</td>
    </tr>
    <tr>
      <th>龙芯中科技术有限公司</th>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df_mean = df.groupby("company").mean().dropna().iloc[:,2:4]
df_mean.tail(3)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lon</th>
      <th>lat</th>
    </tr>
    <tr>
      <th>company</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>龙信数据(北京)有限公司</th>
      <td>116.288725</td>
      <td>39.960952</td>
    </tr>
    <tr>
      <th>龙存(苏州)科技有限公司</th>
      <td>120.776272</td>
      <td>31.309282</td>
    </tr>
    <tr>
      <th>龙芯中科技术有限公司</th>
      <td>116.179669</td>
      <td>40.061436</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df_max = df.groupby("company").max().dropna().iloc[:,[-1]]
df_max.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>final_score</th>
    </tr>
    <tr>
      <th>company</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>360金融</th>
      <td>23.95</td>
    </tr>
    <tr>
      <th>AVATRADE</th>
      <td>11.25</td>
    </tr>
    <tr>
      <th>CCDI悉地国际</th>
      <td>5.60</td>
    </tr>
    <tr>
      <th>Esri中国信息技术有限公司</th>
      <td>11.95</td>
    </tr>
    <tr>
      <th>Gameloft</th>
      <td>21.20</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df_final = pd.merge(df_count,df_max,right_index=True,left_index=True)
df_final = pd.merge(df_final,df_mean,right_index=True,left_index=True)
df_final.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>final_score</th>
      <th>lon</th>
      <th>lat</th>
    </tr>
    <tr>
      <th>company</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>360金融</th>
      <td>4</td>
      <td>23.95</td>
      <td>116.490395</td>
      <td>39.982772</td>
    </tr>
    <tr>
      <th>AVATRADE</th>
      <td>1</td>
      <td>11.25</td>
      <td>116.451483</td>
      <td>39.918905</td>
    </tr>
    <tr>
      <th>CCDI悉地国际</th>
      <td>1</td>
      <td>5.60</td>
      <td>116.433059</td>
      <td>39.954591</td>
    </tr>
    <tr>
      <th>Esri中国信息技术有限公司</th>
      <td>2</td>
      <td>11.95</td>
      <td>116.384849</td>
      <td>40.002645</td>
    </tr>
    <tr>
      <th>Gameloft</th>
      <td>2</td>
      <td>21.20</td>
      <td>116.311792</td>
      <td>39.979564</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
df_final.to_csv("job_1.0.csv",encoding="utf-8")